# test002

./: ShiroConfig.java  ShiroConfig0.java  pom.xml
src/main/java/com/glory/demo/: DemoApplication.java
src/main/java/com/glory/demo/common/utils/: DateUtils.java  RedisUtil.java  ServletUtils.java  StringUtils.java
src/main/java/com/glory/demo/common/utils/security/: ShiroUtils.java
src/main/java/com/glory/demo/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/glory/demo/framework/aspectj/: DataSourceAspect.java
src/main/java/com/glory/demo/framework/aspectj/annotation/: DataSource.java
src/main/java/com/glory/demo/framework/aspectj/enums/: DataSourceType.java
src/main/java/com/glory/demo/framework/config/: ApplicationConfig.java  DirectRabbitConfig.java  DruidConfig.java  MyBatisConfig.java  RedisCacheConfig.java  ShiroConfig.java  ShiroWebMvcConfigurerAdapter.java
src/main/java/com/glory/demo/framework/config/properties/: DruidProperties.java
src/main/java/com/glory/demo/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/glory/demo/framework/shiro/Interceptor/: RememberMeInterceptor.java  SessionInterceptor.java
src/main/java/com/glory/demo/framework/shiro/filter/: ShiroSessionListener.java  ZFormAuthenticationFilter.java
src/main/java/com/glory/demo/framework/shiro/realm/: UserShiroRealm.java
src/main/java/com/glory/demo/framework/shiro/service/: LoginService.java  PasswordService.java
src/main/java/com/glory/demo/framework/shiro/session/: ShiroWebSessionManager.java
src/main/java/com/glory/demo/framework/web/controller/: BaseController.java
src/main/java/com/glory/demo/framework/web/domain/: AjaxResult.java  BaseEntity.java
src/main/java/com/glory/demo/framework/web/exception/: GlobalExceptionHandler.java  RestData.java  RestExceptionHandler.java
src/main/java/com/glory/demo/framework/web/exception/annotation/: ValueRange.java  ValueRangeValidator.java
src/main/java/com/glory/demo/project/system/: SendMessageController.java
src/main/java/com/glory/demo/project/system/Cache/: CacheController.java  CacheServiceImpl.java  ICacheService.java
src/main/java/com/glory/demo/project/system/menu/controller/: MenuController.java
src/main/java/com/glory/demo/project/system/menu/domain/: Menu.java
src/main/java/com/glory/demo/project/system/menu/mapper/: MenuMapper.java
src/main/java/com/glory/demo/project/system/menu/service/: IMenuService.java  IMenuServiceImpl.java
src/main/java/com/glory/demo/project/system/role/domain/: Role.java
src/main/java/com/glory/demo/project/system/role/mapper/: RoleMapper.java
src/main/java/com/glory/demo/project/system/role/service/: IRoleService.java  IRoleServiceImpl.java
src/main/java/com/glory/demo/project/system/user/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/glory/demo/project/system/user/domain/: User.java
src/main/java/com/glory/demo/project/system/user/mapper/: UserMapper.java
src/main/java/com/glory/demo/project/system/user/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: application-druid.yml  application.yml  banner.text
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/system/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: myInfo.jsp  success.jsp
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/system/menu/: menu.html
src/main/resources/templates/system/user/: user.html
src/test/java/com/glory/demo/: DemoApplicationTests.java
